<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機-完整版</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            height: 100vh;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bigbox {
            height: 550px;
            width: 600px;
            border: 2px dashed navy;
            text-align: center;
        }

        .container {
            height: 200px;
            width: 100%;
            /* background-color: blue; */
            margin: auto;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin: 5px 0 5px;
        }

        .content {
            font-size: 16px;
            margin-bottom: 20px;
        }

        input {
            cursor: pointer;
        }

        label {
            cursor: pointer;
        }

        .calinfo {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .height {
            width: 80px;
            text-align: center;
            border: 2px dashed navy;
        }

        .weight {
            width: 80px;
            text-align: center;
            border: 2px dashed navy;
        }

        .compute {
            background-color: lightslategray;
        }

        .compute:hover {
            background-color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .clear {
            background-color: lightslategray;
        }

        .clear:hover {
            background-color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .my-result {
            width: 180px;
            height: 25px;
            margin: auto;
            border: 2px dashed navy;
            margin-top: -10px;
        }

        table,
        th,
        td {
            border: 1px dashed navy;
        }

        table {
            width: 80%;
            margin: auto;
            margin-top: 100px;
        }

        td {
            width: calc(100% /3);
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <div class="container">
            <div class="title">BMI計算機</div>
            <div class="content">身體質量指數(Body Mass Index，簡稱BMI)是公認用來估計肥胖程度的方法</div>
            <div class="calinfo">
                BMI = 體重 (公斤) / 身高的平方 (公尺)
            </div>
            <input id="male" type="radio" name="gender" value="male"> <label for="male"> 男 </label>
            <input id="female" type="radio" name="gender" value="female"> <label for="female"> 女 </label>
            <p>
                我的身高：<input class="height" type="number" min="1">公分 &nbsp;&nbsp;
                我的體重：<input class="weight" type="number" min="1">公斤 &nbsp;&nbsp;
                <button class="compute">計算</button>&nbsp;&nbsp;
                <button class="clear">重新填寫</button>
            </p>
            <p>
                您的BMI：
            <div class="my-result">
                <span class="result"></span>
            </div>
            </p>
        </div>

        <div class="teble container-2">
            <table>
                <thead>
                    <th colspan="3">BMI值</th>
                </thead>
                <tbody>
                    <tr>
                        <td class="t-1"></td>
                        <td class="t-2">男性</td>
                        <td class="t-3">女性</td>
                    </tr>
                    <tr>
                        <td class="t-1">體重過輕</td>
                        <td class="t-2">&lt;20</td>
                        <td class="t-3">&lt;19</td>
                    </tr>
                    <tr>
                        <td class="t-1">正常範圍</td>
                        <td class="t-2">20-25</td>
                        <td class="t-3">19-25</td>
                    </tr>
                    <tr>
                        <td class="t-1">體重過重</td>
                        <td class="t-2">25-30</td>
                        <td class="t-3">25-30</td>
                    </tr>
                    <tr>
                        <td class="t-1">肥胖</td>
                        <td class="t-2">30-40</td>
                        <td class="t-3">30-40</td>
                    </tr>
                    <tr>
                        <td class="t-1">病態肥胖</td>
                        <td class="t-2">&gt;40</td>
                        <td class="t-3">&gt;40</td>
                    </tr>
                </tbody>

            </table>
        </div>
    </div>

    <script>

        let height = document.querySelector('.height');
        let weight = document.querySelector('.weight');

        let computeBtn = document.querySelector('.compute');
        let clearBtn = document.querySelector('.clear');

        let result = document.querySelector('.result');

        //table
        let tdAll_1 = document.querySelectorAll('.t-1');
        let tdAll_2 = document.querySelectorAll('.t-2');
        let tdAll_3 = document.querySelectorAll('.t-3');

        computeBtn.addEventListener('click', function () {
            let gender = document.querySelector('input[name="gender"]:checked');
            if (!gender) {
                alert('請選擇性別！');
                return;
            }

            let heightValue = height.value;
            let weightValue = weight.value;
            if (!heightValue || !weightValue) {
                alert('請填入有效數值！');
                return;
            }

            let BMI = weightValue / (heightValue / 100) ** 2;
            console.log('BMI');
            result.innerHTML = BMI.toFixed(2);

            //顏色顯示之前，先將先前的顏色拿掉            
            for (let i = 0; i < 5; i++) {
                tdAll_1[i].style.backgroundColor = 'transparent';
                tdAll_2[i].style.backgroundColor = 'transparent';
                tdAll_3[i].style.backgroundColor = 'transparent';
            };

            if (gender.value === 'male') {
                rangeBoy();
                tdAllBoy();
            } else {
                rangeGirl();
                tdAllGirl();
            };

            function rangeBoy() {
                if (result.innerHTML < 20) {
                    roworder = 1;
                } else if (20 < result.innerHTML && result.innerHTML< 25) {
                    roworder = 2;
                } else if (25 < result.innerHTML  && result.innerHTML< 30) {
                    roworder = 3;
                } else if (30 < result.innerHTML && result.innerHTML < 40) {
                    roworder = 4;
                } else {
                    roworder = 5;
                }
            };

            function rangeGirl() {
                if (result.innerHTML < 19) {
                    roworder = 1;
                } else if (19 < result.innerHTML && result.innerHTML < 25) {
                    roworder = 2;
                } else if (25 < result.innerHTML && result.innerHTML < 30) {
                    roworder = 3;
                } else if (30 < result.innerHTML && result.innerHTML < 40) {
                    roworder = 4;
                } else {
                    roworder = 5;
                }
            };


            function tdAllBoy() {
                tdAll_1[roworder].style.backgroundColor = 'yellow';
                tdAll_2[roworder].style.backgroundColor = 'yellow';
            };

            function tdAllGirl() {
                tdAll_1[roworder].style.backgroundColor = 'yellow';
                tdAll_3[roworder].style.backgroundColor = 'yellow';
            }

            function tdClear() {
                tdAll_1[roworder].style.backgroundColor = 'transparent';
                tdAll_2[roworder].style.backgroundColor = 'transparent';
                tdAll_3[roworder].style.backgroundColor = 'transparent';
            };


            clearBtn.addEventListener('click', function () {
                tdClear();
                height.value = '';
                weight.value = '';
                result.innerHTML = '';
                male.checked = false;
                female.checked = false;
            })

        })
    </script>
</body>

</html>