<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax-simple-class</title>
    <style>
        body{
            margin: 0;
            height: 3000px;
        }

        #all{
            /* background-color: aqua; */
            width: 100%;
            height: 100vh;
        }

        .banner{
            /* background-color: beige; */
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            background-attachment: fixed;
            opacity: 0.8;
        }

        .banner-1-4{
            background-image: url(./img/cover.jpg);
        }

        #banner-2{
            background-image: url(./img/IMG_5233.jpg);
        }

        #banner-3{
            background-image: url(./img/LINE_ALBUM_上課使用_231221_22.jpg);
        }

        .banner-t{
            color: azure;
            text-align: center;
            display: inline-block;
            font-size: 32px;
            padding: 30px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            letter-spacing: 3px;
        }

        .banner-t-1-4{
            background-color: grey;
        }
    
        .content{
            padding: 50px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .content-2-3{
            background-color: black;
            color: white;
        }

        #title-1{
            font-size: 25px;
            margin-bottom: 20px;
        }

        .text{
            text-align: justify;
            line-height: 2;
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="banner-1" class="banner banner-1-4">
            <span id="banner-t-1" class="banner-t banner-t-1-4">SCROLL DOWN</span>
        </div>
        <div id="content-1" class="content">
            <div id="title-1">PARALLAX DEMO</div>
            <div id="text-1" class="text">Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</div>
        </div>
        <div id="banner-2" class="banner">
            <span id="banner-t-2" class="banner-t">LESS HEIGHT</span>
            </div>
        <div id="content-2" class="content content-2-3">
            <div id="text-2" class="text">Scroll up and down to really get the feeling of how Parallax Scrolling works.</div>
        </div>
        <div id="banner-3"class="banner">
            <span id="banner-t-3" class="banner-t">SCROLL UP</span>
            </div>
        <div id="content-3" class="content content-2-3">
            <div id="text-3" class="text">Scroll up and down to really get the feeling of how Parallax Scrolling works.</div>
        </div>
        <div id="banner-4"class="banner banner-1-4">
            <span id="banner-t-4" class="banner-t banner-t-1-4">COOL!</span>
        </div>
    </div>
</body>
</html>