<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20231218homework-FB仿切</title>
    <style>
        body{
            background-color: aquamarine;
            margin: 0;
            height: 3000px;
        }

        #nav{
            background-color: #f0f2f5;
            width: 100%;
            height: 100px;
            position: fixed;
            z-index: 1;
            /*z-index 是將同圖層的元素向上或向下切換(最低為0)*/
            /*padding-bottom: 100px;*/
        }

        #left{
            /* background-color: blue; */
            width: 25%;
            height: 100px;
            float: left;
        }
        
        #facebook{ 
            /*background-color: pink;*/
            width: 150px;
            height: 50px;
            position: fixed;
            z-index: 1;
            background-image: url(./img/svgexport-1.svg);
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: calc(50% - 50px/2);
            left: 20px;
            /*z-index 是將同圖層的元素向上或向下切換(最低為0)*/
            /*padding-bottom: 100px;*/
        } 

        #search{
            background-color: #e4e6eb;
            width: 220px;
            height: 50px;
            border-radius: 15px;
            position: fixed;
            z-index: 1;
            position: absolute;
            top: calc(50% - 50px/2);
            left:100px;
            background-image: url(./img/svgexport-3.svg);
            background-size: contain;
            background-repeat: no-repeat;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
        }
        
        #middle{
            /* background-color: purple; */
            width: 50%;
            height: 100px;
            float: left;
            position: relative;
        }

        #m-1{
            /* background-color: pink; */
            width: 50px;
            height: 50px;
            float: left;
            background-image: url(./img/svgexport-4.svg);
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: calc(50% - 25px);
            left: 10%;
        }

        #m-2{
            /* background-color: pink; */
            width: 50px;
            height: 50px;
            float: left;
            background-image: url(./img/svgexport-5.svg);
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: calc(50% - 25px);
            left: 30%;
        }

        #m-3{
            /* background-color: pink; */
            width: 50px;
            height: 50px;
            float: left;
            background-image: url(./img/svgexport-6.svg);
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: calc(50% - 25px);
            left: 50%;
        }

        #m-4{
            /* background-color: pink; */
            width: 50px;
            height: 50px;
            float: left;
            background-image: url(./img/svgexport-7.svg);
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: calc(50% - 25px);
            left:70%;
        }

        #m-5{
            /* background-color: pink; */
            width: 50px;
            height: 50px;
            float: left;
            background-image: url(./img/svgexport-8.svg);
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: calc(50% - 25px);
            left:90%;
        }

        #right{
            /* background-color: yellow; */
            width: 25%;
            height: 100px;
            float: left;
            position: relative;
        }

        #r-1{
            /* background-color: pink; */
            width: 50px;
            height: 50px;
            float: left;
            background-image: url(./img/svgexport-14.svg);
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: calc(50% - 25px);
            left:20%;
        }
        
        #r-2{
            /* background-color: pink; */
            width: 50px;
            height: 50px;
            float: left;
            background-image: url(./img/svgexport-13.svg);
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: calc(50% - 25px);
            left:40%;
        }

        #r-3{
            /* background-color: pink; */
            width: 50px;
            height: 50px;
            float: left;
            background-image: url(./img/svgexport-12.svg);
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: calc(50% - 25px);
            left:60%;
        }

        #r-4{
            background-color: pink;
            width: 50px;
            height: 50px;
            float: left;
            background-image: url(./img/IMG_4272.JPG);
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: calc(50% - 25px);
            left:80%;
            border-radius: 50%;
        }

        #mark{
            background-color:#e4e6eb;
            width: 20px;
            height: 20px;
            position: absolute;
            bottom: -10px;
            right: 0;
            border-radius: 50%;
            background-image: url(./img/svgexport-11.svg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #content{
            background-color: peru;
            width: 80%;
            height:1000px;
            margin: auto;
            /*z-index: -1;*/
            padding-top: 100px;
            position: relative;
        }

        #banner{
            background-color: azure;
            width: 100%;
            height: 500px;
            background-image: url(./img/cover.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            /*background-position: center center;*/
            position: relative;
        }

        #avatar{
            background-color: blue;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            /* float: left; */
            position: absolute;
            left: 100px;
            bottom: -100px;
            background-image: url(./img/IMG_4272.JPG);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        #mark-2{
            background-color:#e4e6eb;
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: -10px;
            right: 0;
            border-radius: 50%;
            background-image: url(./img/basic-camera-picture.svg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #right-down-1{
            background-color: #00000066;
            width: 250px;
            height: 40px;
            border-radius: 30px;
            /* float: left; */
            position: absolute;
            left: 750px;
            text-align: center;
            line-height:40px; ;
            color: white;
        }

        #right-down-2{
            background-color: #00000066;
            width: 250px;
            height: 40px;
            border-radius: 30px;
            /* float: left; */
            position: absolute;
            left: 750px;
            top: 50px;
            text-align: center;
            line-height:40px;
            color: white;
        }

        #profolio{
            /* background-color: #f0f2f5; */
            width: 100%;
            height: 200px;
            position: absolute;
            top:100%;
            border-bottom: #e4e6eb solid 2px;
        }

        #profolioinfo{
            /* background-color: red; */
            width: 400px;
            height: 100px;
            position: absolute;
            left:350px;
            top:50px;
            font-size: 30px;
        }

        #friend{
            /* background-color: red; */
            width: 100px;
            height: 50px;
            position: absolute;
            left:350px;
            top:100px;
            font-size: 20px;
        }

        #story{
            background-color: #0866ff;
            width: 200px;
            height: 50px;
            position: absolute;
            left:60%;
            top:100px;
            font-size: 20px;
            text-align: center;
            line-height: 50px ;
            background-image: url(./img/svgexport-15.svg);
            background-size: 20%;
            background-repeat: no-repeat;
            background-position: left;
            border-radius: 20px;
            text-indent: 50px;
            font-weight: bold;
        }

        #profoliorevise{
            background-color: #e4e6eb;
            width: 200px;
            height: 50px;
            position: absolute;
            left:80%;
            top:100px;
            font-size: 20px;
            text-align: center;
            line-height: 50px ;
            border-radius: 20px;
            text-indent: 50px;
            font-weight: bold;
        }

        #plus{
            background-color: #e4e6eb;
            width: 50px;
            height: 30px;
            position: absolute;
            right: 50px;
            bottom: 15px;
            font-size: 20px;
            text-align: center;
            line-height: 50px ;
            border-radius: 10px;
            text-indent: 50px;
            font-weight: bold;
            background-image: url(./img/svgexport-11.svg);
            background-size: 40%;
            background-repeat: no-repeat;
            background-position: 50%;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div id="left">
            <div id="facebook"></div>
            <div id="search">搜尋Facebook
            </div>
        </div>
        <div id="middle">
            <div id="m-1"></div>
            <div id="m-2"></div>
            <div id="m-3"></div>
            <div id="m-4"></div>
            <div id="m-5"></div>
        </div>
        <div id="right">
            <div id="r-1"></div>
            <div id="r-2"></div>
            <div id="r-3"></div>
            <div id="r-4">
                <div id="mark"></div>
            </div>
        </div>
    </div>
    <div id="content">
        <div id="banner">
            <div id="avatar">
                <div id="mark-2"></div>
        <div id="right-down-1">使用虛擬替身建立</div>
        <div id="right-down-2">編輯封面照片</div>
            </div>
        <div id="profolio">
            <div id="profolioinfo">掛包 (guabao_cat)</div>
            <div id="friend">127位朋友</div>
            <div id="story">新增到限時動態</div>
            <div id="profoliorevise">編輯個人檔案</div>
            <div id="plus"></div>
        </div>
        </div>
    </div>
</body>
</html>