<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小精靈</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 800px;
            height: 300px;
            background-color: darkgray;
            border: 5px dashed rgb(139, 127, 0);
            display: flex;
            align-items: center;
            position: relative;
        }

        .elf-container{
            height: 200px;
            width: 200px;
            /* background-color: black; */
            position: relative;
            animation: move 6s  linear 0s 1
            ;
        }

        .elf-container::before{
            content: "";
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
            display: block;
            position: absolute;
            top:30%;
            left: 40%;
        }

        .elf-t{
            height: calc(200px - 100px*2);
            width: calc(200px - 100px*2);
            border-radius: 50%;
            border: 100px solid cadetblue;
            border-right-color: transparent;
            border-bottom-color: transparent;
        }

        .elf-b{
            height: calc(200px - 100px*2);
            width: calc(200px - 100px*2);
            border-radius: 50%;
            border: 100px solid cadetblue;
            border-left-color: transparent;
            border-top-color: transparent;
            position: absolute;
            top:0px;
            left:0px;
            transform: rotate(0deg);
            animation: eating 1s linear 0s infinite;
        }



        .ball-container{
            height: 100px;
            width: 600px;
            /* background-color: cadetblue; */
            position: absolute;
            left:150px;
            top:150px;
            display: flex;
            flex-direction: row;
            animation: ball 6s 0s linear  1;

        }

        .ball-1{
            height: 20px;
            width: 20px;
            background-color: aliceblue;
            z-index: 1;
            position: absolute;
            top:0px;
            left:100px;
            animation: ball-1 6s linear 1;
            
        }

        
        .ball-2{
            height: 20px;
            width: 20px;
            background-color: aliceblue;
            z-index: 1;
            position: absolute;
            top:0px;
            left:200px;
            animation: ball-2 6s  1.5s linear 1;
        }

        .ball-3{
            height: 20px;
            width: 20px;
            background-color: aliceblue;
            z-index: 1;
            position: absolute;
            top:0px;
            left:300px;
            animation: ball-3 6s  2.5s linear 1;
        }

        .ball-4{
            height: 20px;
            width: 20px;
            background-color: aliceblue;
            z-index: 1;
            position: absolute;
            top:0px;
            left:400px;
            animation: ball-4 6s  3.5s linear 1;
        }

        @keyframes ball{
            100%{
                margin-left: -127px;
            }
            
        }

        @keyframes ball-1 {
            0% {
                background-color: aliceblue;
            }

            10% {
                background-color: transparent;
            }

            100% {
                background-color: transparent;
            }
        }

        @keyframes ball-2 {
            0% {
                background-color: aliceblue;
            }

            10% {
                background-color: transparent;
            }

            100% {
                background-color: transparent;
            }
        }

        @keyframes ball-3 {
            0% {
                background-color: aliceblue;
            }

            10% {
                background-color: transparent;
            }

            100% {
                background-color: transparent;
            }
        }

        @keyframes ball-4 {
            0% {
                background-color: aliceblue;
            }

            10% {
                background-color: transparent;
            }

            100% {
                background-color: transparent;
            }
        }
        
        @keyframes eating {
            0%{
                    transform: rotate(0deg);
                }
                
                50%{
                    transform: rotate(90deg);
                }
                100%{
                    transform:rotate(0deg)
                }
        }
        @keyframes move {
            0%{
                top:0;
                left:0
            }

            25%{
                top:0;
                left:0;
                transform: translate(100%,0);
            }

            50%{
                top:0;
                left:0;
                transform: translate(150%,0);
            }

            75%{
                top:0;
                left:0;
                transform: translate(200%,0);
            }

            100%{
                top:0;
                left:0;
                transform: translate(250%,0);
            }
        }

        button{
            height: 50px;
            width: 120px;
            margin-top: 10px;
            margin-left: 350px;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
    </style>
</head>
<body><form action="">    
    <div class="container">
        <div class="elf-container">
        <div class="elf elf-t"></div>
        <div class="elf elf-b"></div>
    </div>
        <div class="ball-container">
        <div class="ball ball-1"></div>
        <div class="ball ball-2"></div>
        <div class="ball ball-3"></div>
        <div class="ball ball-4"></div>
    </div>
</div>
<button>restart</button>
</form>


</body>
</html>